@media (max-width: 992px) {
  .header{
    .btn{
      margin: 10px 0;
    }
  }
  .menu {
    //position: fixed;
   // top: 0;
  }
  .justify {
    &-content {
      &-flex {
        &-end {
          justify-content: flex-end;
        }
      }
    }
  }
  .align{
    &-items {
      &-center {
        align-items: inherit !important;
      }
    }
  }
}

@media (min-width: 992px) {
  .label{
    &-none{
      display: none;
    }
  }
  .justify {
    &-content {
      &-space {
        &-between {
          justify-content: space-between;
        }
      }
    }
  }
}