@font-face {
  src: url("/fonts/Regular/Righteous.ttf");
  src: url("/fonts/Regular/SoftLineExtra.ttf");
  font-family: 'SoftLineExtra', 'Righteous';
}

@import "reset.less";
@bg1: #1e3189;
@bg2: #2561f2;
@bg3: #3a126b;
@bg4: #fe5aa7;
@bg5: #5d22b7;
@bg6: #f97f71;
@cr: #fff;
@ff: 'SoftLineExtra';
@ff2: 'Righteous';
body {
  font-family: @ff, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: @cr;
}

div {
  box-sizing: border-box;

  &:after, &:before {
    content: '';
    display: block;
    clear: both;
  }
}
.wrapper{
  overflow-x: hidden;
}
.header {
  background: @bg1;
  padding: 10px 10px 0 10px;
}

.btn {
  color: @cr;

  &-pink {
    background: @bg6;
  }

  span {
    padding-left: 10px;
  }
}

.logo {
  &-link {
    @wh: 120px;
    @url: url("/images/logo-light.png");
    background-image: @url;
    -moz-background-image: @url;
    -o-background-image: @url;
    -webkit-background-image: @url;
    background-repeat: no-repeat;
    background-size: contain;
    width: @wh;
    height: @wh;
    display: inline-block;
  }
}

.menu {
  #checkbox {
    &:checked {
      ~ .collapse {
        display: block;
      }
    }
  }
}

@media (max-width: 992px) {

  .menu {
    .navbar{
      padding: 0;
    }
    ul{
      padding: 0 20px;
    }
  }
  .justify {
    &-content {
      &-flex {
        &-end {
          justify-content: flex-end;
        }
      }
    }
  }
  .align{
    &-items {
      &-center {
        align-items: inherit !important;
      }
    }
  }
}

@media (min-width: 992px) {
  .label{
    &-none{
      display: none;
    }
  }
  .bg{
    &-light{
      background-color: transparent !important;
    }
  }
  .navbar-light .navbar-nav .nav-link{
    color: @cr;
  }
  .nav{
    &-link{
    }
  }
  .justify {
    &-content {
      &-space {
        &-between {
          justify-content: space-between;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .header{
    .btn{
      margin: 10px 0;
    }
  }
}